-------------------------------------------------------------------------------------------------------------------------
    Подчёркивания в начале и в конце имени в Python указывает на специальные имена:
    Одно подчёркивание перед именем методом указывает, что метод явл внутренней особенностью реализации и его не стоит
    использовать напрямую:
        self._ssh.send('system-view\n')

    Два подчёркивания трансформируются в формат Имя Класса + Имя Метода. Используется если в конце менее двух подчёркиваний
    или нет подчёркиваний:
        class Switch(object):
            __quantity = 0

            def __configure(self):
                pass

        dir(Switch):
            ['_Switch__configure', '_Switch__quantity', ...]

    Два подчёркивания перед и после имени - таким образом обозначаются специальные методы, такие как: name, file и т.д.
    __str__ и __repr__ - отвечают за строкове представление обьекта.
    __add__ - как пример арифметического оператора отвечает за операцию сложения.

-------------------------------------------------------------------------------------------------------------------------
    Итерируемый объект (iterable) - это объект, который способен возвращать элементы по одному. В Python это любой объект
    у которого есть метод __iter__ или __getitem__. Первый превращает итерируемый объект в итератор вызовом iter(name),
    где name имя итерируемого объекта. Второй перебирает эл-ты используя getitem

    Итератор (iterator) - это объект, который возвращает свои эл-ты по одному за раз. С точки зрения Python - это любой
    объект, у которого есть метод __next__, возвращающий след элемент или исключение Stopiteration